# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /var/www/shortener
# Django's wsgi file
module          = shortener.wsgi:application

logto       = /var/log/uwsgi/app/shortener.log

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
uid             = www-data
gid             = www-data
# the socket (use the full path to be safe
socket          = /var/www/shortener/shortener.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 664
chown-socket    = www-data
# clear environment on exit
vacuum          = true

enable-threads  = true
