# mysite_nginx.conf
# (from http://uwsgi-docs.readthedocs.org/en/latest/tutorials/Django_and_nginx.html)

# the upstream component nginx needs to connect to
upstream django {
    server unix:///var/www/shortener/shortener.sock; # for a file socket
    # server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name l.nthall.com; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
#    location /media  {
#        alias /path/to/your/mysite/media;  # your Django project's media files - amend as required
#    }

    location /favicon.ico { 
        access_log off; 
        log_not_found off; 
    }
    location /static {
        alias /var/www/shortener/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /var/www/shortener/uwsgi_params; # the uwsgi_params file you installed
    }
}
